<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SKOM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body style="background-color: #09445a;">
    <div class="row">
        <div class="col d-sm-none d-md-block p-0">
            <img src="./assets/images/skom_photo2.png" class="img-fluid" alt="...">
        </div>
        <div class="col p-0 my-auto">
            <h1 class="text-white mx-4 mt-sm-4" style="font-weight: 700; font-size: 30px">WELCOME TO SKOM E-CREW ONLINE</h1>
            <h4 class="text-white mx-4" style="font-weight: normal; font-size: 30px">JOB APPLICATION</h4>
            <div class="mb-3 mx-4" style="background-color: #4dbdc9; height: 2px; display: block; max-width: 30%;"></div>
            <p class="text-white mx-4 mt-4">
                Sorry for the inconvenience, <br>the job application portal is under maintenance
            </p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>